name=NECIRrcv
version=0.1
author=Joe Knapp
maintainer=Eduardo Cáceres de la Calle <edcaceres95@hotmail.com>
sentence=Gets IR codes
paragraph=This library allows an Arduino to get IR codes
category=Display
url=https://github.com/eduherminio/NECIRrcv
architectures=*
